VERSION_NAME=1.3
VERSION_CODE=4
GROUP=com.github.thiagokimo
POM_DESCRIPTION=A simple Image Processing interface for Android.
POM_URL=https://github.com/thiagokimo/Alexei
POM_SCM_URL=https://github.com/thiagokimo/Alexei
POM_SCM_CONNECTION=scm:git@github.com/thiagokimo/Alexei.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/thiagokimo/Alexei.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Kimo
POM_DEVELOPER_NAME=Thiago Moreira Rocha